@import url('../main.less');
html{
  height:100%;
  body{
    .fs(12);
    height:100%;
    #root{
      height: 100%;
      .App{
        height: 100%;
        .index{
          height: 100%;
        }
      }
    }
  }
}