@import url('../main.less');
.header{
    .h(50);
    background: #f5f5f5;
    text-align: center;
    display: flex;
    .city{
            .lh(50);
        flex: 1;
        .padding-left(10);
       i{
           .fs(16)
       }
       span{
           display: inline-block;
           .padding-left(10);
           .fs(16)
       }
    }
    .search{
        flex: 4;
        // .margin-left(10);
        position: relative;
        .searchs{
            position: absolute;
            .top(12);
            .left(22);
            .h(25);
            .lh(25);
            .border-radius(20);
            .padding-left(15);
            .padding-right(15);
            background: #fff;
            color:#888;
            i{
                .margin-right(5);
                .fs(16);
            }
            span{
                .fs(14)
            }
        }
    }
    .my{
        .lh(50);
        flex: 1;
        i{
            .fs(22);
        }
    }
}